data_dir = "jaxnetd-data"
debug_level = "info"

#[log_config]
#disable_console_log = false
#logs_as_json = false
#no_color = false
#file_logging_enabled = true
#directory = ""
#filename = "jaxnetd.log"
#max_backups = 3
#max_age = 28
#max_size = 1500


[node]
net = "mainnet"

[node.p2p]
shard_default_port = 37500
listeners = ["0.0.0.0:8303"]
peers = []

[node.rpc]
disable = false
disable_tls = true
user = "jax"
password = "aWeSoMePaSss"
maxclients = 1_000
listeners = ["0.0.0.0:8404"]

[node.shards]
enable = true
autorun = true

[node.beacon_chain]
tx_index = true
addr_index = true
auto_expand = true
max_peers = 128
no_relay_priority = true
# PUT YOUR MINITNG ADDRESS
# mining_addresses = ["1ERUE..."]

#[prometheus]
#host = "0.0.0.0"
#port = 9210
