net = "fastnet"
pg = "postgres://dev:dev@localhost/jaxnetd_fastnet"
jaxnetd_data_dir = "./jax-data"

[p2p]
experimental_p2p = false
disable_p2p_listen = true
shard_default_port = 37500
#p2p_listener = "127.0.0.1:28444"

[p2p.peers]
  beacon = ["127.0.0.1:18444"]
  shard_1 = ["127.0.0.1:37501"]
  shard_2 = ["127.0.0.1:37502"]
  shard_3 = ["127.0.0.1:37503"]

[rest]
wallet_support_enabled = true

[rest.api]
  host = "0.0.0.0"
  port = 9030
  enable_cors = true
  #api_request_timeout = 65 # seconds
  #read_header_timeout = 65 # seconds

[rest.jax_rpc]
  address = ""
  user = ""
  pass = ""

[log]
level = "info"
disable_console_log = false
logs_as_json = false
no_color = true
file_logging_enabled = false

[prometheus]
host = "0.0.0.0"
port = 9210
